group 'io-grpc-examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.grpc:grpc-core:1.13.1'
    compile 'io.grpc:grpc-stub:1.13.1'
    compile 'io.grpc:grpc-netty:1.13.1'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions
    }
}





apply plugin: 'application'

// Generate IntelliJ IDEA's .idea & .iml project files
apply plugin: 'idea'

mainClassName = "io.grpc.examples.KvRunner"

applicationDefaultJvmArgs = ["-Xmx8g", "-Xms8g"]
